<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="목적지 검색하기"
        android:textSize="30dp"
        android:gravity="left"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=""
        android:id="@+id/test" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_alignBottom="@+id/editText2"
            android:layout_alignRight="@+id/editText2"
            android:text="지도보기"
            android:layout_weight="1"
            android:onClick="OnClick"/>


        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="추가하기"
            android:textSize="25dp"
            android:onClick="OnClick"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/buttonDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="삭제하기"
            android:textSize="25dp"
            android:onClick="OnClick"
            android:layout_weight="1"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:choiceMode="singleChoice"
        android:layout_height="200dp"/>
    <Button
        android:id="@+id/startbtn"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_gravity="right"
        android:text="길안내"
        android:textSize="40dp"
        android:onClick="OnClick"/>



</LinearLayout>